<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ImgUpload</title>
  <style media="screen">
    #loader{
      position:absolute;
      left:50%;
      top:50%;
      z-index:1;
      width:150px;
      height:150px;
      margin:-75px 0 0 -75px;
      border:16px solid lightblue;
      border-radius:50%;
      border-top:16px solid blue;
      width:120px;
      height:120px;
      -webkit-animation:spin 2s linear infinite;
      animation:spin 2s linear infinite;
      display:none;
    }
    @-webkit-keyframes spin{
      0%{-webkit-transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);}
    }
    @keyframes spin{
      0%{transform:rotate(0deg);}
      100%{transform:rotate(360deg);}
    }
    .animate-bottom{
      position:relative;
      -webkit-animation-name:animatebottom;
      -webkit-animation-duration:1s;
      animation-name:animatebottom;
      animation-duration:1s;
    }
    @-webkit-keyframes animatebottom{
      from{bottom:-100px; opacity:0}
      to{bottom:0px; opacity:1}
    }
    @keyframes animatebottom{
      from{bottom:-100px; opacity:0}
      to{bottom:0; opacity:1}
    }
    #myDiv{
      display:none;
      text-align:center;
    }
  </style>
</head>
<body>
  <input type='file' id='fileButton'>
  <div id="loader"></div>
  <div id="myDiv" style='display:none' class='animate-bottom'>
    <h2>Thank You!</h2>
    <p>Your image will be posted shortly. </p>
  </div>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>

<script>
  // Initialize Firebase
  
  firebase.initializeApp(config);
</script>
<script>
  var fileButton = document.getElementById('fileButton');
  fileButton.addEventListener('change', function(e){
    var myVar;
    var file = e.target.files[0];
    var storageRef = firebase.storage().ref(file.name);
    var fileType = e.target.files[0].type;
    if(fileType === 'image/png' || fileType === 'image/jpeg'){
      // Need a timer on the spinner then a thank you message
      document.getElementById('loader').style.display='block';
      myVar = setTimeout(showPage, 3000);
      document.getElementById('fileButton').style.display='none';
    }else{
      alert('Sorry that file type isnt an image');
    }
    //storageRef.put(file);
    function steps(){
      document.getElementById('loader').style.display='block';
    }
    function showPage(){
      document.getElementById('loader').style.display='none';
      document.getElementById('myDiv').style.display='block';
    }
  });

</script>
</body>
</html>
